<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="da16200_mqtt" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\da16200_mqtt.c</Path>
        <Category Name="app">
          <Path>src\app\da16200_AT.c</Path>
          <Path>src\app\da16200_AT.h</Path>
          <Path>src\app\hal.c</Path>
          <Path>src\app\hal.h</Path>
          <Path>src\app\sensor.c</Path>
          <Path>src\app\sensor.h</Path>
          <Category Name="display">
            <Category Name="assert">
              <Path>src\app\display\assert\display_assert.h</Path>
            </Category>
            <Category Name="driver">
              <Path>src\app\display\driver\st7735s.c</Path>
              <Path>src\app\display\driver\st7735s.h</Path>
              <Path>src\app\display\driver\st7735s_port.h</Path>
            </Category>
            <Category Name="text">
              <Path>src\app\display\text\font.c</Path>
              <Path>src\app\display\text\font.h</Path>
              <Path>src\app\display\text\text.c</Path>
              <Path>src\app\display\text\text.h</Path>
              <Path>src\app\display\text\text_driver.h</Path>
            </Category>
          </Category>
          <Category Name="r_hs400x_v1.02">
            <Category Name="r_config">
              <Path>src\app\r_hs400x_v1.02\r_config\r_hs400x_rl_config.h</Path>
            </Category>
            <Category Name="r_hs400x">
              <Path>src\app\r_hs400x_v1.02\r_hs400x\r_hs400x_if.h</Path>
              <Category Name="doc">
                <Category Name="en">
                  <Path>src\app\r_hs400x_v1.02\r_hs400x\doc\en\r01an6192ej0141-sensor-rl78.pdf</Path>
                  <Path>src\app\r_hs400x_v1.02\r_hs400x\doc\en\r01an6446ej0102-hs400x-rl78.pdf</Path>
                </Category>
              </Category>
              <Category Name="inc">
                <Category Name="api">
                  <Path>src\app\r_hs400x_v1.02\r_hs400x\inc\api\rm_hs400x_api.h</Path>
                </Category>
                <Category Name="instances">
                  <Path>src\app\r_hs400x_v1.02\r_hs400x\inc\instances\rm_hs400x.h</Path>
                </Category>
              </Category>
              <Category Name="src">
                <Category Name="rm_hs400x">
                  <Path>src\app\r_hs400x_v1.02\r_hs400x\src\rm_hs400x\rm_hs400x.c</Path>
                  <Path>src\app\r_hs400x_v1.02\r_hs400x\src\rm_hs400x\rm_hs400x_instance.c</Path>
                  <Path>src\app\r_hs400x_v1.02\r_hs400x\src\rm_hs400x\rm_hs400x_rl_driver.c</Path>
                </Category>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="smc_gen">
          <Category Name="Config_CSI00">
            <Path>src\smc_gen\Config_CSI00\Config_CSI00.c</Path>
            <Path>src\smc_gen\Config_CSI00\Config_CSI00.h</Path>
            <Path>src\smc_gen\Config_CSI00\Config_CSI00_user.c</Path>
          </Category>
          <Category Name="Config_DTC">
            <Path>src\smc_gen\Config_DTC\Config_DTC.c</Path>
            <Path>src\smc_gen\Config_DTC\Config_DTC.h</Path>
            <Path>src\smc_gen\Config_DTC\Config_DTC_user.c</Path>
          </Category>
          <Category Name="Config_IICA0">
            <Path>src\smc_gen\Config_IICA0\Config_IICA0.c</Path>
            <Path>src\smc_gen\Config_IICA0\Config_IICA0.h</Path>
            <Path>src\smc_gen\Config_IICA0\Config_IICA0_user.c</Path>
          </Category>
          <Category Name="Config_INTC">
            <Path>src\smc_gen\Config_INTC\Config_INTC.c</Path>
            <Path>src\smc_gen\Config_INTC\Config_INTC.h</Path>
            <Path>src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
          </Category>
          <Category Name="Config_PCLBUZ1">
            <Path>src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.c</Path>
            <Path>src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.h</Path>
            <Path>src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1_user.c</Path>
          </Category>
          <Category Name="Config_PORT">
            <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
            <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
            <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
          </Category>
          <Category Name="Config_TAU0_0">
            <Path>src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
            <Path>src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
            <Path>src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
          </Category>
          <Category Name="Config_TAU0_5">
            <Path>src\smc_gen\Config_TAU0_5\Config_TAU0_5.c</Path>
            <Path>src\smc_gen\Config_TAU0_5\Config_TAU0_5.h</Path>
            <Path>src\smc_gen\Config_TAU0_5\Config_TAU0_5_user.c</Path>
          </Category>
          <Category Name="Config_UARTA0">
            <Path>src\smc_gen\Config_UARTA0\Config_UARTA0.c</Path>
            <Path>src\smc_gen\Config_UARTA0\Config_UARTA0.h</Path>
            <Path>src\smc_gen\Config_UARTA0\Config_UARTA0_user.c</Path>
          </Category>
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_dtc.h</Path>
            <Path>src\smc_gen\general\r_cg_dtc_common.c</Path>
            <Path>src\smc_gen\general\r_cg_dtc_common.h</Path>
            <Path>src\smc_gen\general\r_cg_iica.h</Path>
            <Path>src\smc_gen\general\r_cg_iica_common.c</Path>
            <Path>src\smc_gen\general\r_cg_iica_common.h</Path>
            <Path>src\smc_gen\general\r_cg_intc.h</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_pclbuz.h</Path>
            <Path>src\smc_gen\general\r_cg_port.h</Path>
            <Path>src\smc_gen\general\r_cg_sau.h</Path>
            <Path>src\smc_gen\general\r_cg_sau_common.c</Path>
            <Path>src\smc_gen\general\r_cg_sau_common.h</Path>
            <Path>src\smc_gen\general\r_cg_systeminit.c</Path>
            <Path>src\smc_gen\general\r_cg_tau.h</Path>
            <Path>src\smc_gen\general\r_cg_tau_common.c</Path>
            <Path>src\smc_gen\general\r_cg_tau_common.h</Path>
            <Path>src\smc_gen\general\r_cg_uarta.h</Path>
            <Path>src\smc_gen\general\r_cg_uarta_common.c</Path>
            <Path>src\smc_gen\general\r_cg_uarta_common.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rl78_g23">
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_ccrl.inc</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_iccrl.inc</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_llvm.inc</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_bsp\doc\en\r01an5522ej0141-rl78-bsp.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_bsp\doc\ja\r01an5522jj0141-rl78-bsp.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
              </Category>
              <Category Name="rl78_g23">
                <Path>src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rl78_g23\mcu_info.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrl">
                    <Path>src\smc_gen\r_bsp\mcu\rl78_g23\register_access\ccrl\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_comms_i2c_rl">
            <Path>src\smc_gen\r_comms_i2c_rl\r_comms_i2c_if.h</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_comms_i2c_rl\doc\en\r01an6192ej0141-sensor-rl78.pdf</Path>
                <Path>src\smc_gen\r_comms_i2c_rl\doc\en\r01an6193ej0111-comms-rl78.pdf</Path>
              </Category>
            </Category>
            <Category Name="inc">
              <Category Name="api">
                <Path>src\smc_gen\r_comms_i2c_rl\inc\api\rm_comms_api.h</Path>
              </Category>
              <Category Name="instances">
                <Path>src\smc_gen\r_comms_i2c_rl\inc\instances\rm_comms_i2c.h</Path>
              </Category>
            </Category>
            <Category Name="src">
              <Category Name="rm_comms_i2c">
                <Path>src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c.c</Path>
                <Path>src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_driver_rl.c</Path>
                <Path>src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_rl78_instance.c</Path>
              </Category>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config.inc</Path>
            <Path>src\smc_gen\r_config\r_comms_i2c_rl_config.h</Path>
          </Category>
        </Category>
      </Category>
      <Category Name="trash">
        <Category Name="2023-09-05-17-09-14">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_CSI00">
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_CSI00\Config_CSI00.c</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_CSI00\Config_CSI00.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_CSI00\Config_CSI00_user.c</Path>
              </Category>
              <Category Name="Config_DTC">
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_DTC\Config_DTC.c</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_DTC\Config_DTC.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_DTC\Config_DTC_user.c</Path>
              </Category>
              <Category Name="Config_IICA0">
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_IICA0\Config_IICA0.c</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_IICA0\Config_IICA0.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_IICA0\Config_IICA0_user.c</Path>
              </Category>
              <Category Name="Config_INTC">
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_INTC\Config_INTC.c</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_INTC\Config_INTC.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
              </Category>
              <Category Name="Config_PCLBUZ1">
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.c</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1_user.c</Path>
              </Category>
              <Category Name="Config_PORT">
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_0">
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_5">
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_TAU0_5\Config_TAU0_5.c</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_TAU0_5\Config_TAU0_5.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_TAU0_5\Config_TAU0_5_user.c</Path>
              </Category>
              <Category Name="Config_UARTA0">
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_UARTA0\Config_UARTA0.c</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_UARTA0\Config_UARTA0.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\Config_UARTA0\Config_UARTA0_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_dtc.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_dtc_common.c</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_dtc_common.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_iica.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_iica_common.c</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_iica_common.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_intc.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_pclbuz.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_sau.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_sau_common.c</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_sau_common.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_tau.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_tau_common.c</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_tau_common.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_uarta.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_uarta_common.c</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_uarta_common.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g23">
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.h</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp.h</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference.h</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g23">
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.h</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\rl78_g23\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_comms_i2c_rl">
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_comms_i2c_rl\r_comms_i2c_if.h</Path>
                <Category Name="inc">
                  <Category Name="api">
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_comms_i2c_rl\inc\api\rm_comms_api.h</Path>
                  </Category>
                  <Category Name="instances">
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_comms_i2c_rl\inc\instances\rm_comms_i2c.h</Path>
                  </Category>
                </Category>
                <Category Name="src">
                  <Category Name="rm_comms_i2c">
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c.c</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_driver_rl.c</Path>
                    <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_rl78_instance.c</Path>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_config\r_bsp_config.inc</Path>
                <Path>trash\2023-09-05-17-09-14\src\smc_gen\r_config\r_comms_i2c_rl_config.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-09-05-17-10-26">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_CSI00">
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_CSI00\Config_CSI00.c</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_CSI00\Config_CSI00.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_CSI00\Config_CSI00_user.c</Path>
              </Category>
              <Category Name="Config_DTC">
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_DTC\Config_DTC.c</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_DTC\Config_DTC.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_DTC\Config_DTC_user.c</Path>
              </Category>
              <Category Name="Config_IICA0">
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_IICA0\Config_IICA0.c</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_IICA0\Config_IICA0.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_IICA0\Config_IICA0_user.c</Path>
              </Category>
              <Category Name="Config_INTC">
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_INTC\Config_INTC.c</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_INTC\Config_INTC.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
              </Category>
              <Category Name="Config_PCLBUZ1">
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.c</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1_user.c</Path>
              </Category>
              <Category Name="Config_PORT">
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_0">
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_5">
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_TAU0_5\Config_TAU0_5.c</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_TAU0_5\Config_TAU0_5.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_TAU0_5\Config_TAU0_5_user.c</Path>
              </Category>
              <Category Name="Config_UARTA0">
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_UARTA0\Config_UARTA0.c</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_UARTA0\Config_UARTA0.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\Config_UARTA0\Config_UARTA0_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_dtc.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_dtc_common.c</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_dtc_common.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_iica.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_iica_common.c</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_iica_common.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_intc.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_pclbuz.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_sau.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_sau_common.c</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_sau_common.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_tau.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_tau_common.c</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_tau_common.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_uarta.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_uarta_common.c</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_uarta_common.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g23">
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.h</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp.h</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference.h</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g23">
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.h</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\rl78_g23\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_comms_i2c_rl">
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_comms_i2c_rl\r_comms_i2c_if.h</Path>
                <Category Name="inc">
                  <Category Name="api">
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_comms_i2c_rl\inc\api\rm_comms_api.h</Path>
                  </Category>
                  <Category Name="instances">
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_comms_i2c_rl\inc\instances\rm_comms_i2c.h</Path>
                  </Category>
                </Category>
                <Category Name="src">
                  <Category Name="rm_comms_i2c">
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c.c</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_driver_rl.c</Path>
                    <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_rl78_instance.c</Path>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_config\r_bsp_config.inc</Path>
                <Path>trash\2023-09-05-17-10-26\src\smc_gen\r_config\r_comms_i2c_rl_config.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-09-05-17-10-49">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_CSI00">
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_CSI00\Config_CSI00.c</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_CSI00\Config_CSI00.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_CSI00\Config_CSI00_user.c</Path>
              </Category>
              <Category Name="Config_DTC">
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_DTC\Config_DTC.c</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_DTC\Config_DTC.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_DTC\Config_DTC_user.c</Path>
              </Category>
              <Category Name="Config_IICA0">
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_IICA0\Config_IICA0.c</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_IICA0\Config_IICA0.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_IICA0\Config_IICA0_user.c</Path>
              </Category>
              <Category Name="Config_INTC">
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_INTC\Config_INTC.c</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_INTC\Config_INTC.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
              </Category>
              <Category Name="Config_PCLBUZ1">
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.c</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1_user.c</Path>
              </Category>
              <Category Name="Config_PORT">
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_0">
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_5">
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_TAU0_5\Config_TAU0_5.c</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_TAU0_5\Config_TAU0_5.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_TAU0_5\Config_TAU0_5_user.c</Path>
              </Category>
              <Category Name="Config_UARTA0">
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_UARTA0\Config_UARTA0.c</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_UARTA0\Config_UARTA0.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\Config_UARTA0\Config_UARTA0_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_dtc.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_dtc_common.c</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_dtc_common.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_iica.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_iica_common.c</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_iica_common.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_intc.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_pclbuz.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_sau.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_sau_common.c</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_sau_common.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_tau.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_tau_common.c</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_tau_common.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_uarta.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_uarta_common.c</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_uarta_common.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g23">
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.h</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp.h</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference.h</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g23">
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.h</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\rl78_g23\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_comms_i2c_rl">
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_comms_i2c_rl\r_comms_i2c_if.h</Path>
                <Category Name="inc">
                  <Category Name="api">
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_comms_i2c_rl\inc\api\rm_comms_api.h</Path>
                  </Category>
                  <Category Name="instances">
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_comms_i2c_rl\inc\instances\rm_comms_i2c.h</Path>
                  </Category>
                </Category>
                <Category Name="src">
                  <Category Name="rm_comms_i2c">
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c.c</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_driver_rl.c</Path>
                    <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_rl78_instance.c</Path>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_config\r_bsp_config.inc</Path>
                <Path>trash\2023-09-05-17-10-49\src\smc_gen\r_config\r_comms_i2c_rl_config.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-09-05-17-10-53">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_CSI00">
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_CSI00\Config_CSI00.c</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_CSI00\Config_CSI00.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_CSI00\Config_CSI00_user.c</Path>
              </Category>
              <Category Name="Config_DTC">
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_DTC\Config_DTC.c</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_DTC\Config_DTC.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_DTC\Config_DTC_user.c</Path>
              </Category>
              <Category Name="Config_IICA0">
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_IICA0\Config_IICA0.c</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_IICA0\Config_IICA0.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_IICA0\Config_IICA0_user.c</Path>
              </Category>
              <Category Name="Config_INTC">
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_INTC\Config_INTC.c</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_INTC\Config_INTC.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
              </Category>
              <Category Name="Config_PCLBUZ1">
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.c</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1_user.c</Path>
              </Category>
              <Category Name="Config_PORT">
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_0">
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_5">
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_TAU0_5\Config_TAU0_5.c</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_TAU0_5\Config_TAU0_5.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_TAU0_5\Config_TAU0_5_user.c</Path>
              </Category>
              <Category Name="Config_UARTA0">
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_UARTA0\Config_UARTA0.c</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_UARTA0\Config_UARTA0.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\Config_UARTA0\Config_UARTA0_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_dtc.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_dtc_common.c</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_dtc_common.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_iica.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_iica_common.c</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_iica_common.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_intc.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_pclbuz.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_sau.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_sau_common.c</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_sau_common.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_tau.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_tau_common.c</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_tau_common.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_uarta.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_uarta_common.c</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_uarta_common.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g23">
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.h</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp.h</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference.h</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g23">
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.h</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\rl78_g23\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_comms_i2c_rl">
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_comms_i2c_rl\r_comms_i2c_if.h</Path>
                <Category Name="inc">
                  <Category Name="api">
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_comms_i2c_rl\inc\api\rm_comms_api.h</Path>
                  </Category>
                  <Category Name="instances">
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_comms_i2c_rl\inc\instances\rm_comms_i2c.h</Path>
                  </Category>
                </Category>
                <Category Name="src">
                  <Category Name="rm_comms_i2c">
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c.c</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_driver_rl.c</Path>
                    <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_rl78_instance.c</Path>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_config\r_bsp_config.inc</Path>
                <Path>trash\2023-09-05-17-10-53\src\smc_gen\r_config\r_comms_i2c_rl_config.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-09-05-17-10-56">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_CSI00">
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_CSI00\Config_CSI00.c</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_CSI00\Config_CSI00.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_CSI00\Config_CSI00_user.c</Path>
              </Category>
              <Category Name="Config_DTC">
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_DTC\Config_DTC.c</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_DTC\Config_DTC.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_DTC\Config_DTC_user.c</Path>
              </Category>
              <Category Name="Config_IICA0">
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_IICA0\Config_IICA0.c</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_IICA0\Config_IICA0.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_IICA0\Config_IICA0_user.c</Path>
              </Category>
              <Category Name="Config_INTC">
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_INTC\Config_INTC.c</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_INTC\Config_INTC.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
              </Category>
              <Category Name="Config_PCLBUZ1">
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.c</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1_user.c</Path>
              </Category>
              <Category Name="Config_PORT">
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_0">
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_5">
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_TAU0_5\Config_TAU0_5.c</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_TAU0_5\Config_TAU0_5.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_TAU0_5\Config_TAU0_5_user.c</Path>
              </Category>
              <Category Name="Config_UARTA0">
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_UARTA0\Config_UARTA0.c</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_UARTA0\Config_UARTA0.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\Config_UARTA0\Config_UARTA0_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_dtc.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_dtc_common.c</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_dtc_common.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_iica.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_iica_common.c</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_iica_common.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_intc.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_pclbuz.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_sau.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_sau_common.c</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_sau_common.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_tau.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_tau_common.c</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_tau_common.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_uarta.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_uarta_common.c</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_uarta_common.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g23">
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.h</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp.h</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference.h</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g23">
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.h</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\rl78_g23\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_comms_i2c_rl">
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_comms_i2c_rl\r_comms_i2c_if.h</Path>
                <Category Name="inc">
                  <Category Name="api">
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_comms_i2c_rl\inc\api\rm_comms_api.h</Path>
                  </Category>
                  <Category Name="instances">
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_comms_i2c_rl\inc\instances\rm_comms_i2c.h</Path>
                  </Category>
                </Category>
                <Category Name="src">
                  <Category Name="rm_comms_i2c">
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c.c</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_driver_rl.c</Path>
                    <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_rl78_instance.c</Path>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_config\r_bsp_config.inc</Path>
                <Path>trash\2023-09-05-17-10-56\src\smc_gen\r_config\r_comms_i2c_rl_config.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.cpu.s3" Series="RL78">R7F100GGNxFB</Device>
    <BuildOptions Name="CC-RL" Version="v1.12.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-cpu=S3</Option>
          <Option>-c</Option>
          <Option>-dev="C:/Users/MyPC/.eclipse/com.renesas.platform_491468003/DebugComp/RL78/RL78/Common/DR7F100GGN.DVF"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\general"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\app\display\assert"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\app\display\driver"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\app\display\text"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\app\r_hs400x_v1.02\r_hs400x\inc\instances"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\app\r_hs400x_v1.02\r_hs400x\inc\api"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\app\r_hs400x_v1.02\r_hs400x"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\app\r_hs400x_v1.02\r_config"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\app"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_config"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_bsp"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_CSI00"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_IICA0"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_UARTA0"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_TAU0_0"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl\inc\instances"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_TAU0_5"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl\inc\api"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_INTC"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_PORT"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_DTC"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_PCLBUZ1"</Option>
          <Option>-character_set=utf8</Option>
          <Option>-g</Option>
          <Option>-o ${workspace_loc}\${ProjName}/${ConfigName}</Option>
          <Option>-Onothing</Option>
          <Option>-lang=c99</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S3</Option>
          <Option>-c</Option>
          <Option>-dev="C:/Users/MyPC/.eclipse/com.renesas.platform_491468003/DebugComp/RL78/RL78/Common/DR7F100GGN.DVF"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\general"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_config"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_bsp"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_CSI00"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_IICA0"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_UARTA0"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_TAU0_0"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl\inc\instances"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_TAU0_5"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl\inc\api"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_INTC"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_PORT"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_DTC"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_PCLBUZ1"</Option>
          <Option>-character_set=utf8</Option>
          <Option>-g</Option>
          <Option>-o "${ProjDirPath}/../../${ProjName}/${ConfigName}"</Option>
        </AssembleOptions>
        <SmsAssembleOptions>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\general"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_config"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_bsp"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_CSI00"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_IICA0"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_UARTA0"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_TAU0_0"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl\inc\instances"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_TAU0_5"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl\inc\api"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_INTC"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_PORT"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_DTC"</Option>
          <Option>-I "${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_PCLBUZ1"</Option>
          <Option>-o "${CWD}"</Option>
          <Option>-character_set=utf8</Option>
        </SmsAssembleOptions>
        <LinkOptions>
          <Option>-device="C:/Users/MyPC/.eclipse/com.renesas.platform_491468003/DebugComp/RL78/RL78/Common/DR7F100GGN.DVF"</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-entry=_start</Option>
          <Option>-auto_section_layout</Option>
          <Option>-security_id=00000000000000000000</Option>
          <Option>-debug_monitor=BFE00-BFFFF</Option>
          <Option>-user_opt_byte=EF3AE8</Option>
          <Option>-ocdbg=84</Option>
          <Option>-ocdtr</Option>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-memory=high</Option>
          <Option>-rom=.data=.dataR,.sdata=.sdataR</Option>
          <Option>-nomessage</Option>
          <Option>-nologo</Option>
          <Option>-library="C:\Program Files (x86)\Renesas\RL78\1_12_0\lib\rl78em4s99.lib"</Option>
          <Option>-library="C:\Program Files (x86)\Renesas\RL78\1_12_0\lib\rl78em4r.lib"</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\stkinit.obj</Path>
          <Path>HardwareDebug\cstart.obj</Path>
          <Path>HardwareDebug\r_bsp_common_ccrl.obj</Path>
          <Path>HardwareDebug\da16200_AT.obj</Path>
          <Path>HardwareDebug\st7735s.obj</Path>
          <Path>HardwareDebug\font.obj</Path>
          <Path>HardwareDebug\text.obj</Path>
          <Path>HardwareDebug\hal.obj</Path>
          <Path>HardwareDebug\rm_hs400x.obj</Path>
          <Path>HardwareDebug\rm_hs400x_instance.obj</Path>
          <Path>HardwareDebug\rm_hs400x_rl_driver.obj</Path>
          <Path>HardwareDebug\sensor.obj</Path>
          <Path>HardwareDebug\da16200_mqtt.obj</Path>
          <Path>HardwareDebug\Config_CSI00.obj</Path>
          <Path>HardwareDebug\Config_CSI00_user.obj</Path>
          <Path>HardwareDebug\Config_DTC.obj</Path>
          <Path>HardwareDebug\Config_DTC_user.obj</Path>
          <Path>HardwareDebug\Config_IICA0.obj</Path>
          <Path>HardwareDebug\Config_IICA0_user.obj</Path>
          <Path>HardwareDebug\Config_INTC.obj</Path>
          <Path>HardwareDebug\Config_INTC_user.obj</Path>
          <Path>HardwareDebug\Config_PCLBUZ1.obj</Path>
          <Path>HardwareDebug\Config_PCLBUZ1_user.obj</Path>
          <Path>HardwareDebug\Config_PORT.obj</Path>
          <Path>HardwareDebug\Config_PORT_user.obj</Path>
          <Path>HardwareDebug\Config_TAU0_0.obj</Path>
          <Path>HardwareDebug\Config_TAU0_0_user.obj</Path>
          <Path>HardwareDebug\Config_TAU0_5.obj</Path>
          <Path>HardwareDebug\Config_TAU0_5_user.obj</Path>
          <Path>HardwareDebug\Config_UARTA0.obj</Path>
          <Path>HardwareDebug\Config_UARTA0_user.obj</Path>
          <Path>HardwareDebug\r_cg_dtc_common.obj</Path>
          <Path>HardwareDebug\r_cg_iica_common.obj</Path>
          <Path>HardwareDebug\r_cg_sau_common.obj</Path>
          <Path>HardwareDebug\r_cg_systeminit.obj</Path>
          <Path>HardwareDebug\r_cg_tau_common.obj</Path>
          <Path>HardwareDebug\r_cg_uarta_common.obj</Path>
          <Path>HardwareDebug\hdwinit.obj</Path>
          <Path>HardwareDebug\r_bsp_init.obj</Path>
          <Path>HardwareDebug\r_bsp_common.obj</Path>
          <Path>HardwareDebug\mcu_clocks.obj</Path>
          <Path>HardwareDebug\rm_comms_i2c.obj</Path>
          <Path>HardwareDebug\rm_comms_i2c_driver_rl.obj</Path>
          <Path>HardwareDebug\rm_comms_i2c_rl78_instance.obj</Path>
        </LinkOrder>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_CSI00\Config_CSI00.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_CSI00\Config_CSI00_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_DTC\Config_DTC.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_DTC\Config_DTC_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_IICA0\Config_IICA0.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_IICA0\Config_IICA0_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_INTC\Config_INTC.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_INTC\Config_INTC_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_TAU0_5\Config_TAU0_5.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_TAU0_5\Config_TAU0_5_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_UARTA0\Config_UARTA0.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\Config_UARTA0\Config_UARTA0_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_dtc_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_iica_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_sau_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_tau_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\general\r_cg_uarta_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_driver_rl.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-09-14\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_rl78_instance.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_CSI00\Config_CSI00.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_CSI00\Config_CSI00_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_DTC\Config_DTC.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_DTC\Config_DTC_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_IICA0\Config_IICA0.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_IICA0\Config_IICA0_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_INTC\Config_INTC.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_INTC\Config_INTC_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_TAU0_5\Config_TAU0_5.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_TAU0_5\Config_TAU0_5_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_UARTA0\Config_UARTA0.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\Config_UARTA0\Config_UARTA0_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_dtc_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_iica_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_sau_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_tau_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\general\r_cg_uarta_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_driver_rl.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-26\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_rl78_instance.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_CSI00\Config_CSI00.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_CSI00\Config_CSI00_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_DTC\Config_DTC.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_DTC\Config_DTC_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_IICA0\Config_IICA0.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_IICA0\Config_IICA0_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_INTC\Config_INTC.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_INTC\Config_INTC_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_TAU0_5\Config_TAU0_5.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_TAU0_5\Config_TAU0_5_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_UARTA0\Config_UARTA0.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\Config_UARTA0\Config_UARTA0_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_dtc_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_iica_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_sau_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_tau_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\general\r_cg_uarta_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_driver_rl.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-49\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_rl78_instance.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_CSI00\Config_CSI00.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_CSI00\Config_CSI00_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_DTC\Config_DTC.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_DTC\Config_DTC_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_IICA0\Config_IICA0.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_IICA0\Config_IICA0_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_INTC\Config_INTC.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_INTC\Config_INTC_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_TAU0_5\Config_TAU0_5.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_TAU0_5\Config_TAU0_5_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_UARTA0\Config_UARTA0.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\Config_UARTA0\Config_UARTA0_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_dtc_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_iica_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_sau_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_tau_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\general\r_cg_uarta_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_driver_rl.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-53\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_rl78_instance.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_CSI00\Config_CSI00.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_CSI00\Config_CSI00_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_DTC\Config_DTC.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_DTC\Config_DTC_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_IICA0\Config_IICA0.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_IICA0\Config_IICA0_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_INTC\Config_INTC.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_INTC\Config_INTC_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_PCLBUZ1\Config_PCLBUZ1_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_TAU0_5\Config_TAU0_5.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_TAU0_5\Config_TAU0_5_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_UARTA0\Config_UARTA0.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\Config_UARTA0\Config_UARTA0_user.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_dtc_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_iica_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_sau_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_tau_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\general\r_cg_uarta_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_driver_rl.c"/>
        <NoTargetFile Target="trash\2023-09-05-17-10-56\src\smc_gen\r_comms_i2c_rl\src\rm_comms_i2c\rm_comms_i2c_rl78_instance.c"/>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\app\display\assert"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\app\display\driver"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\app\display\text"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\app\r_hs400x_v1.02\r_hs400x\inc\instances"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\app\r_hs400x_v1.02\r_hs400x\inc\api"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\app\r_hs400x_v1.02\r_hs400x"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\app\r_hs400x_v1.02\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\app"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_CSI00"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_IICA0"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_UARTA0"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_TAU0_0"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl\inc\instances"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_TAU0_5"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl\inc\api"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_INTC"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_PORT"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_DTC"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_PCLBUZ1"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_CSI00"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_IICA0"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_UARTA0"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_TAU0_0"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl\inc\instances"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_TAU0_5"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl\inc\api"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_INTC"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_PORT"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_DTC"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_PCLBUZ1"</IncludePathForAsm>
          <IncludePathForSms>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\general"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_config"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_bsp"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_CSI00"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_IICA0"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_UARTA0"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_TAU0_0"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl\inc\instances"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_TAU0_5"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl\inc\api"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_INTC"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_PORT"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_comms_i2c_rl"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_DTC"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_PCLBUZ1"</IncludePathForSms>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
